# Kafka Configuration
KAFKA_BOOTSTRAP=pkc-xxxxx.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=<your_confluent_api_key>
KAFKA_PASSWORD=<your_confluent_api_secret>

# Azure SQL
SQL_SERVER=<your_server>.database.windows.net
SQL_DB=<your_database_name>
SQL_USER=<your_sql_username>
SQL_PASSWORD=<your_sql_password>
